NEXT_PUBLIC_CHAIN_ID=sourcechain-testnet
NEXT_PUBLIC_CHAIN_NAME="sourcechain-testnet"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=source
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://localhost:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://localhost:1317
NEXT_PUBLIC_STAKING_DENOM="usource"
NEXT_PUBLIC_COIN_DECIMALS=6
NEXT_PUBLIC_GAS_PRICE=0.025
NEXT_PUBLIC_SITE_TITLE="Source Chain Wallet Connect"
NEXT_PUBLIC_SITE_ICON_URL="/source-s.svg"